# ipsen4_prototype-poc

./: README.md
front/: .angular-cli.json  package-lock.json  package.json
front - with AUTH/: package-lock.json  package.json
front - with AUTH/src/app/: routes.module.ts
front - with AUTH/src/app/followers/: followers.component.ts
front - with AUTH/src/app/login/: login.component.css
front - with AUTH/src/app/shared/models/: Follower_model.ts  User.model.ts
front - with AUTH/src/app/shared/services/: followers.service.ts  login.service.ts  users.service.ts
front - with AUTH/src/shared/: api.service.ts
front/src/app/: app.component.ts  app.module.ts  followers.service.ts  users.service.ts
front/src/app/followers/: followers.component.css  followers.component.html  followers.component.ts
front/src/app/login/: login.component.html  login.component.ts
front/src/app/shared/services/: authorization.service.ts  followers.service.ts
front/src/shared/: api.service.ts
workshop-api-master/: configuration.yml  pom.xml
workshop-api-master/src/main/java/nl/hsleiden/: ApiApplication.java  ApiConfiguration.java  ApiGuiceModule.java
workshop-api-master/src/main/java/nl/hsleiden/Exceptions/: NullCollectionNameException.java  NullDBNameException.java
workshop-api-master/src/main/java/nl/hsleiden/model/: Follower.java  Follower.java~master
workshop-api-master/src/main/java/nl/hsleiden/mongoDatabase/: MongoFactory.java  MongoHealthCheck.java  MongoModule.java
workshop-api-master/src/main/java/nl/hsleiden/persistence/: FollowerDAO.java  UserDAO.java
workshop-api-master/src/main/java/nl/hsleiden/resource/: FollowerResource.java  UserResource.java
workshop-api-master/src/main/java/nl/hsleiden/service/: AuthenticationService.java  BaseService.java  FollowerService.java  UserService.java
workshop-api-master/src/test/java/nl/actorius/persistence/: FollowerDAOTest.java  UserDAOTest.java
workshop-api-master/src/test/java/nl/actorius/service/: AuthenticationServiceTest.java
workshop-client-master/frontend/: package-lock.json
workshop-client-master/nbproject/: project.xml
